# README #

### What is this repository for? ###
This repo is for solving 2048 with either minimax / expectimax in IT3105. We ended up with using expectimax.

### How do I get set up? ###

This project is using Java and therefore you need a JAVA JDK to develop further. There is also a JAR file to try out the project.
### Contribution guidelines ###

For contributing to this repository please do a pull request.

### Who do I talk to? ###

* Repo owner:
* -> bjornarremm@gmail.com